<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet" type="text/css">

</head>
<body>
	

	<!--Navegação topo-->

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div id="nav_wrap">
		<h1 id="logo">B&C</h1>
		<nav role='navigation'>
      <a href="index.html" id="home">Home</a><!--
    ---><a href="portfolio.html" id="about">Portfolio</a><!--
    ---><a href="sobre.html" id="clients">Sobre</a><!--
    ---><a href="contato.html" id="contact">Contato</a>
-->
</nav> 
</div><!--/nav_wrap-->

<section id="homesec" class="">
	<div id="mainlogo">
		B&C<br />
	</div>
</section><!--/home--><div>
<!--Navegação topo--> 

<input checked id="one" name="multiples" type="radio" value="1">
<label for="one">1</label>

<input id="two" name="multiples" type="radio" value="2">
<label for="two">2</label>

<input id="three" name="multiples" type="radio" value="3">
<label for="three">3</label>

<input id="four" name="multiples" type="radio" value="4">
<label for="four">4</label>

<input id="five" name="multiples" type="radio" value="5">
<label for="five">5</label>

<input id="six" name="multiples" type="radio" value="6">
<label for="six">6</label>

<input id="seven" name="multiples" type="radio" value="7">
<label for="seven">7</label>

<input id="eight" name="multiples" type="radio" value="8">
<label for="eight">8</label>


<div class="container">
	<div class="carousel">
		<img src="image/carousel/banheiro.jpg" alt="Landscape 1">
		<img src="image/carousel/lavanderia.jpg" alt="Landscape 2">
		<img src="image/carousel/quarto.jpg" alt="Landscape 3">
		<img src="image/carousel/banheiro.jpg" alt="Landscape 4">
		<img src="image/carousel/churrasqueira.jpg" alt="Landscape 5">
		<img src="image/carousel/varanda.jpg" alt="Landscape 6">
		<img src="image/carousel/piscina.jpg" alt="Landscape 7">
		<img src="image/carousel/sala.jpg" alt="Landscape 8">
	</div>
</div>
</div>

<blockquote>
	<div class="row">
		<div class="col-md-4 text-center">
			<img class="img-circle" src="image/image/banheiro.jpg">
			<h2>Banheiro</h2>
			<button class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg">View details »</button>

			<!-- Imagens de detalhe de banheiro -->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<h1>
							<img class="img-polaroid" src="image/banheiro/banheiro-1.jpg">
							<img class="img-polaroid" src="image/banheiro/banheiro-2.jpg">
						</h1>
						<h1>
							<img class="img-polaroid" src="image/banheiro/banheiro-3.jpg">
							<img class="img-polaroid" src="image/banheiro/banheiro-4.jpg">
						</h1>
						<h1>
							<img class="img-polaroid" src="image/banheiro/banheiro-5.jpg">
							<img class="img-polaroid" src="image/banheiro/banheiro-6.jpg">
						</h1>
					</div>
				</div>
			</div>
			<!-- Imagens de detalhe de banheiro -->

		</div>
		<div class="col-md-4 text-center">
			<img class="img-circle" src="image/image/quarto.jpg">
			<h2>Quarto</h2>
			<p><a class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg-1">View details »</a></p>

			<!-- Imagens de detalhe de quarto -->
			<div class="modal fade bs-example-modal-lg-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<h1>
							<img class="img-polaroid" src="image/quarto/quarto-1.jpg">
							<img class="img-polaroid" src="image/quarto/quarto-2.jpg">
						</h1>
						<h1>
							<img class="img-polaroid" src="image/quarto/quarto-3.jpg">
							<img class="img-polaroid" src="image/quarto/quarto-4.jpg">
						</h1>
						<h1>
							<img class="img-polaroid" src="image/quarto/quarto-5.jpg">
							<img class="img-polaroid" src="image/quarto/quarto-6.jpg">
						</h1>
					</div>
				</div>
			</div>
			<!-- Imagens de detalhe de banheiro -->

		</div>
		<div class="col-md-4 text-center">
			<img class="img-circle" src="image/image/cozinha.jpg">
			<h2>Cozinha</h2>
			<p><a class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg-2">View details »</a></p>

			<!-- Imagens de detalhe de cozinha -->
			<div class="modal fade bs-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<h1>
							<img class="img-polaroid" src="image/cozinha/cozinha-1.jpg">
							<img class="img-polaroid" src="image/cozinha/cozinha-2.jpg">
						</h1>
						<h1>
							<img class="img-polaroid" src="image/cozinha/cozinha-3.jpg">
							<img class="img-polaroid" src="image/cozinha/cozinha-4.jpg">
						</h1>
						<h1>
							<img class="img-polaroid" src="image/cozinha/cozinha-5.jpg">
							<img class="img-polaroid" src="image/cozinha/cozinha-6.jpg">
						</h1>
					</div>
				</div>
			</div>
			<!-- Imagens de detalhe de cozinha -->

		</div>
	</div>
</blockquote>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/index.js"></script> 

</body>
</html>